<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exe6.css">
</head>
<body>
    <form>
        Nome: <input type="text" id="nome"><br>
        RGM:  <input type="text" id="rgm"><br>
        Nota parcial:  <input type="text" id="nota_parc"><br>
        Nota exercício:<input type="text" id="nota_exer"><br>
        Nota projeto<input type="text"    id="nota_proj"><br>
        Nota regimental<input type="text" id="nota_regi"><br>
        
        <button type="button" id="btn1">Cadastrar</button>
        <button type="button" id="btn2">Exibir</button>
    </form>
    <div id="resposta"></div>

    <script src="js/exe6.js"></script>
</body>
</html>