<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <form>
        <div>Nome:</div>
        <input type="text" id="nome">
        <div>RGM</div>
        <input type="number" id="rgm">
        <div>Média</div>
        <input type="number" id="media">
        <button type="button" id="btn1">Cadastrar</button>
        <button type="button" id="btn2">Exibir</button>
    </form>
    <div id="tabela"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/exe1.js"></script>
</body>
</html>