<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form id="form1" method="post" action="">
		<p>RGM:
			<input type="text" id="rgm" size="10" />
		</p>
		<p>Nome:
			<input type="text" id="nome" size="60" />
		</p>
		<p>Profiss&atilde;o:
			<input type="text" id="profissao" size="40" />
		</p>
		<p>CPF:
			<input type="text" id="cpf" size="20" />
		</p>
		<p>
			<button type="button" id="button1">Gravar</button>
			<button type="button" id="button2">Carregar</button> 
			<button type="button" id="button3">Apagar</button> 
		</p>
	</form>
	<script src="js/jquery.min.js"></script>
	<script src="js/script14.js"></script>
</body>
</html>