<!DOCTYPE html>
<html>
<head>
    <title>Exemplo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo9.css"> 
</head>
<body>
    <header>
        <h1>Exemplo jQuery </h1>
    </header>
    <section>
        <article id="ex1">Segundo Exemplo</article>
        <button type="button" id="btn">Função html</button>
        <button type="button" id="btn2">Função text</button>
        <button type="button" id="btn3">Função append</button>
        <button type="button" id="btn4">Função prepend</button>
        <br>
        <button type="button" id="btn5">Limpar</button>
        <button type="button" id="btn6">Remover</button>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/script9.js"></script>
</body>
</html>