<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<form id="form1" method="post" action="">
  <p>RGM :<input type="text" id="rgm" size="10"></p>
  <p>Nome:<input type="text" id="nome" size="60"></p>
  <p>Profissão:<input type="text" id="profissao" size="40"></p>
  <p>CPF:<input type="text" id="cpf" size="20"></p>
  <p>
    <button type="button" id="button1">Gravar Cookies</button>
    <button type="button" id="button2">Carregar Cookies</button>
    <button type="button" id="button3">Eliminar cookies</button>
  </p>
</form>

<script src="js/jquery.min.js"></script>
<script src="js/js.cookie.min.js"></script>
<script src="js/script13.js"></script>
</body>
</html>