<!DOCTYPE html>
<html>
<head>
   <title>Exemplo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo10.css">
</head>
<body>
    <div id="opc1">Clique aqui para mostrar/ocultar o conteúdo</div>
    <div id="texto">
    jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. jQuery is designed to change the way that you write JavaScript.
    </div>
    <button id="btn1">Alterar cor da fonte e largura da div</button>

    <script src="js/jquery.min.js"></script>
    <script src="js/script10.js"></script>
</body>
</html>