<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Exemplo 1 de acesso ao elemento pela tag</p>
    <p>Exemplo 2 de acesso ao elemento pela tag</p>

    <article id="artigo">Exemplo de acesso ao elemento pelo ID</article>

    <div class="caixa">Exemplo 1 de acesso ao elemento pela class</div>
    <div class="caixa">Exemplo 2 de acesso ao elemento pela class</div>

    <button type="button" id="btn1">Acessar elementos</button>

    <script src="js/script6.js"></script>
</body>
</html>