<!DOCTYPE html>
<html>
<head>
    <title>Exemplo jQuery</title>
    <meta charset="utf-8">  
</head>

<body>
    <h2>Cabeçalho</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempora illo nostrum cupiditate quos vero ratione doloremque tenetur repudiandae error iusto blanditiis, dolorem natus quasi corrupti? Architecto dolores quas assumenda?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, natus. Cumque dolor quae, ea debitis dicta, natus impedit, laboriosam inventore fugiat pariatur tempora accusamus accusantium ipsa? Molestiae laudantium ipsum molestias!</p>
    <button id="btn1">Clique aqui para ocultar as tags P</button>
    <button id="btn2">Clique aqui para mostrar as tags P</button>
    
    
    <script src="js/jquery.min.js"></script>
    <script src="js/script8.js"></script>
</body>
</html>