<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>   
</head>
<body>
    <form>
        Nome: <input type="text" id="txtnome"><br>
        E-mail:<input type="text" id="txtemail"><br>
        Sexo: 
        <input type="radio" name="sexo" id="s1" value="F">F |
        <input type="radio" name="sexo" id="s2" value="M">M<br>
        
        <input type="button" name="bt" id="bt" value="Enviar">
    </form>
    <div id="res"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/script11.js"></script>
</body>
</html>