#cards{
    display: flex;
    flex-wrap: wrap;   
}

.card{
    width: 300px;
    margin: 10px;
    box-shadow: 0px 0px 5px #000;
}

.card img{
    width: 100%;
    background-color: #000;
}

.card h3, .card p{
    text-align: center;
}

.card h3{
    font-size: 20pt;
    text-shadow: 0px 0px 3px #000;
}

.card p{
    color: #1782e6;
    font-weight: bold;
}

.card .contato{
    height: 60px;
    background-color: #000;
    text-align: center;
    color: #fff;
    font-size: 14pt;
    padding: 10px;
}