conhecimentos recomendados:

uso de frameworks- ferramentas de desenvimento web, extremamente utilizadas dentro das empresas para ganhar tempo, sendo muitas delas baseadas em JS (jquery, vue, react, angular, etc);

desenvolvimento baseado em testes - basicamente, basterias de testes para por à prova as funçoes desenvolvidas;

Dev Ops - development and operation. A ideia é que a equipe ou o profissional seja capaz de atuar em conjunto com outros setores do produto. Pesquisaar sobre cursos gratuitos;

framework electron - utilizado na criação de ferramentas multiplataforma (dropbox, github desktop, discord, entre outros);

