<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>

        <p>
            Faça um script que receba três notas reais (três campos de texto), calcule e mostre a média do aluno e o conceito conforme regras abaixo
        </p>
        <table>
            <tr>
                <th>Média</th>
                <th>Conceito</th>
            </tr>
            <tr>
                <td>>= 6</td>
                <td>APROVADO</td>
            </tr>
            <tr>
                <td>>= 3 e < 6</td>
                <td>EXAME</td>
            </tr>
            <tr>
                <td>< 3</td>
                <td>REPROVADO</td>
            </tr>
        </table>
        <hr>

        <form>
            Nota 1: <input type="text" id="txtnota1"><br>
            Nota 2: <input type="text" id="txtnota2"><br>
            Nota 3: <input type="text" id="txtnota3"><br>
            Média: <input type="text" id="txtmedia" readonly><br>
            Conceito: <input type="text" id="txtconceito" readonly><br>
            <button type="button"id="botao">Calcular</button>
        </form>


    </main>
    <script src="js/exercicio5.js"></script>

</body>

</html>