<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>

        <p>
            Crie um arquivo HTML que contenha um formulário conforme exemplo abaixo:
            <ul>
                <li>2 campos de input para os valores 1 e 2</li>
                <li>4 botões para as operações matemáticas</li>
                <li>1 campo de input somente leitura para saída</li>
            </ul>
            Neste mesmo arquivo crie uma função JavaScript que calcule a operação associada pelo clique no botão correspondente. Depois, coloque o resultado do calculo na caixa de texto correspondente ao Resultado.

        </p>
        <hr>
                
        <h1>Calculadora</h1>
        <form>
            Primeiro número:<br>
            <input type="text" id="txtnum1"><br>

            Segundo número:<br>
            <input type="text" id="txtnum2"><br>

            <button type="button" id="btnsoma">Somar</button>
            <button type="button" id="btnsub">Subtrair</button>
            <button type="button" id="btnmult">Multiplicar</button>
            <button type="button" id="btndiv">Dividir</button>
            <br>
            
            Resultado: 
            <input type="text" id="txtresult" readonly>
        </form>

    </main>
    <script src="js/exercicio9.js"></script>

</body>

</html>