<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>

        <p>
            Faça uma função que receba um número inteiro e positivo N como parâmetro e retorne a soma dos números inteiros existentes entre o número 1 e N (o número N também deve entrar na soma). Leia os valores por meio de um campo de texto e mostre o resultado em outro campo de texto.
        </p>
        <hr>

        <form>
            Número:<input type="text" id="txtnum"><br>
            Resultado: <input type="text" id="txtsoma" readonly><br>
            <button type="button" id="botao">Calcular</button>
        </form>

    </main>

    <script src="js/exercicio11.js"></script>

</body>

</html>