<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        
        <p>
            Crie um arquivo HTML que utilizando JavaScript leia a base e a altura de um retângulo (por meio de um formulário), calcule sua área e apresente os resultados em um campo de texto ou textarea.
        </p>       
        <hr>
        
        <form>
            Base: <input type="text" id="txtbase"><br>
            Altura: <input type="text" id="txtaltura"><br>
            Área: <input type="text" id="txtarea" readonly><br>
            <button type="button" id="botao">Calcular</button>
        </form>
        
       
    </main>
    <script src="js/exercicio4.js"></script>

</body>

</html>