<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        
        <p>
            Faça um script que receba um número inteiro e mostre se esse número é par ou ímpar. Leia o número em um campo de texto e mostre a saída em outro campo de texto ou textarea.
        </p>       
        <hr>
        
        <form>
            valor:<input type="text" id="txtvalor"><br>
            <button type="button" id="botao">Verificar</button><br>                        
        </form>
        <div id="resposta"></div>
       
    </main>
    <script src="js/exercicio2.js"></script>

</body>

</html>