<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        
        <p>
            Faça um script que receba dois números inteiros e mostre qual é o maior ou se são iguais. Leia os valores por meio de um formulário e mostre a mensagem final em um campo de texto.
        </p>       
        <hr>
        
        <form>
            valor 1:<input type="text" id="txtvalor1"><br>
            valor 2:<input type="text" id="txtvalor2"><br>
            <button type="button"id="botao">Verificar</button><br>
            Saída:<input type="text" id="resposta" size="40" readonly><br>
           </form>
       
    </main>
    <script src="js/exercicio3.js"></script>

</body>

</html>