<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>

        <p>
            Calcular o fatorial de N. N é digitado pelo usuário em um campo de texto e o resultado será exibido em outro campo.
        </p>
        <hr>

        <form>
            Número:<input type="text" id="txtnum"><br>
            Fatorial: <input type="text" id="txtfat"><br>
            <button type="button" id="botao">Calcular</button>
        </form>
    </main>
    
    <script src="js/exercicio10.js"></script>

</body>

</html>