<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>

        <p>
            Desenvolver um programa que gere um número aleatório de 0 a 100. O usuário deve chutar um número e o programa vai dizer se o número é maior ou menor que o chutado, o programa deverá ler o valor do usuário até ele acertar o número sorteado por meio de um formulário. Quando o usuário acertar, o programa imprime quantas tentativas foram necessárias para descobrir. Ao final, o programa deve perguntar se o usuário quer jogar novamente, se sim, recomeçar. Para gerar o número aleatório você deverá usar o comando: 
            var num = Math.round(Math.random()*100)

        </p>
        <hr>

        <form>
            Chute:<input type="text" id="txtchute"><br>
            <br>
            Dica: <input type="text" id="txtdica" readonly size="30"><br>
        </form>
        <div id="msg"></div>

    </main>

    <script src="js/exercicio12.js"></script>

</body>

</html>