<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo2.css">
</head>
<body>
    <form>
        <input type="text" id="pesq">
        <select id="tipo">
            <option value="1">Título</option>
            <option value="2">Classificação</option>
        </select>
        <button type="button" id="btn1">Pesquisar</button>
    </form>

    <div id="resultado"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/exercicio2.js"></script>

</body>
</html>