<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <p>Lorem <s>ipsum dolor</s> sit amet, consectetur adipiscing elit. Cras eget condimentum
        nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
        Curae; Duis hendrerit, justo in interdum consectetur, <b>lectus venenatis tellus</b>, sit amet finibus libero eros non odio. <strong>Praesent ornare</strong>, velit sed faucibus ultricies, ex sapien aliquet augue, eu volutpat eros velit vel dolor. <s>Quisque</s> fermentum arcu eu ipsum <u>tincidunt volutpat</u>. Sed eu est eu enim dignissim imperdiet id eget magna.
        Aliquam aliquet, turpis eget malesuada pulvinar, orci magna euismod risus, in
        ultricies ex justo eu sem. Sed malesuada, <b>libero ut ultricies bibendum</b>, ante diam
        fringilla libero, molestie tempus turpis ex tincidunt magna. <s>Donec consectetur</s>
        venenatis ex facilisis <strong>facilisis</strong>. Nunc tristique felis id risus efficitur sollicitudin. Nullam
        efficitur libero velit. Curabitur molestie lorem quis dictum dictum.</p>
</body>
</html>