<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form id="form1" name="form1" method="post" action="">
		<p>RGM:
		<input name="rgm" type="text" id="rgm" size="10" />
		</p>
		<p>Nome:
		<input name="nome" type="text" id="nome" size="80" />
		</p>
		<p>Média:
		<input name="media" type="text" id="media" size="10" />
		</p>
		<p>
		<button type="button" id="button1">Cadastrar</button>
		<button type="button" id="button2">Exibir</button>
		</p>
	</form>
	<div id="relatorio"></div>
	<script src="js/jquery.min.js"></script>
	<script src="js/exer1_json.js"></script>
</body>
</html>