<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-image">    
                <h2 class="card-heading">
                    Iniciar
                    <small>Deixe-nos criar sua conta</small>
                </h2>
            </div>
            <form class="card-form">
                <div class="input">
                    <input type="text" class="input-field"   required/>
                    <label class="input-label">Nome completo</label>
                </div>
                            <div class="input">
                    <input type="text" class="input-field"  required/>
                    <label class="input-label">E-mail</label>
                </div>
                            <div class="input">
                    <input type="password" class="input-field" required/>
                    <label class="input-label">Senha</label>
                </div>
                <div class="action">
                    <button class="action-button">Iniciar</button>
                </div>
            </form>
            <div class="card-info">
                <p>Ao se inscrever você concorda com nossos <a href="#">Termos e Condições</a></p>
            </div>
        </div>
    </div>   
</body>
</html>