<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
    <table>
        <tr>   
            <th id="c1">Period</th>
            <th id="c2">Android</th>
            <th id="c3">IOS</th>
            <th id="c4">Windows Phone</th>
            <th id="c5">Others</th>
        </tr>
        <tr>
            <td>2016Q1</td>
            <td>83.7%</td>
            <td>14%</td>
            <td>3%</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>2016Q1</td>
            <td>83.7%</td>
            <td>14%</td>
            <td>3%</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>2016Q1</td>
            <td>83.7%</td>
            <td>14%</td>
            <td>3%</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>2016Q1</td>
            <td>83.7%</td>
            <td>14%</td>
            <td>3%</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>2016Q1</td>
            <td>83.7%</td>
            <td>14%</td>
            <td>3%</td>
            <td>1%</td>
        </tr>
    </table>
    </section>
</body>
</html>