<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exe1.css">
</head>
<body>
    
    <table>
        <tr id="t_header">
            <td>N de parcelas</td>
            <td>% de juros</td>
        </th>
        <tr>
            <td class="qtd_par">1</td>
            <td class="juros">0</td>
        </tr>
        <tr>
            <td class="qtd_par">2</td>
            <td class="juros">3</td>
        </tr>
        <tr>
            <td class="qtd_par">4</td>
            <td class="juros">7</td>
        </tr>
    </table>
    <form>
        Gostaria de parcelar em quantas vezes?
        <select id="parcelas">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="4">4</option>
        </select>
        <button type="button" id="btn">ENVIAR</button>
    </form>
        <div id="saida"></div>
        <script src="js/exe1.js"></script>
</body>
</html>