<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Digite um número inteiro:</div>
    <input type="text" id="n1">
    <div>Digite outro número inteiro:</div>
    <input type="text" id="n2">
    <button type="button" id="btn">ENVIAR</button>
    <div class="resp"></div>
    <script src="js/exe3.js"></script>
</body>
</html>