<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>Digite a base do triangulo em cm: </div>
        <input type="text" id="base">
        <div>Digite a altura do triangulo em cm: </div>
        <input type="text" id="altura"><br>
        <button type="button" id="btn">ENVIAR</button>
    </form>
    <textarea id="resposta"></textarea>
    <script src="js/exe4.js"></script>
</body>
</html>