<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>
        <div>Digite a sua nota A1: </div>
        <input type="text" id="a1">
        <div>Digite a sua nota A2 </div>
        <input type="text" id="a2">
    </form>

    <button type="button" id="btn">ENVIAR</button>

    <table border="">
        <tr>
            <td>Média</td>
            <td>Conceito</td>
        </tr>
        <tr>
            <td>&gt=6</td>
            <td>APROVADO</td>
        </tr>
        <tr>
            <td>&gt=3 e &lt6 </td>
            <td>EXAME</td>
        </tr>
        <tr>
            <td>&lt3</td>
            <td>REPROVADO</td>
        </tr>
    </table>

        <div id="resultado"></div>
        <script src="js/exe5.js"></script>

</body>
</html>