<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>Qual o valor do produto? </div>
        <input type="text" id="prod">
        <div>Qual a forma de pagamento?<br>
        1 - A VISTA<br>
        2 - CARTAO<br>
        3 - PARCELADO</div>
        <input type="text" id="forma">
        <button type="button" id="btn">ENVIAR</button>
    </form>
    <div id="saida"></div>
    <script src="js/exe6.js"></script>
</body>
</html>