<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>Qual o seu peso?</div>
        <input type="number" id="peso">
        <div>Qual a sua altura?</div>
        <input type="number" id="altura">
        <div>Qual o seu sexo?(F/M)</div>
        <input type="text" id="gen">
    </form>
    <button type="button" id="btn">ENVIAR</button>
    <input type="text" id="saida" placeholder="IMC: ">
    <script src="js/exe7.js"></script>
</body>
</html>
