<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculo de imposto de renda</h1>
    <form>
        <div>Registro:</div>
        <input type="text" id="resgistro">
        <div>Nome:</div>
        <input type="text" id="nome">
        <div>Salário:</div>
        <input type="number" id="salario">
    </form>
    <button type="button" id="btn">CALCULAR IR</button>
    <div>Imposto de renda:</div>
    <input type="text" id="resposta">
    <script src="js/exe8.js"></script>
</body>
</html>