<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form>
        <div>Primeiro número:</div>
        <input type="text" id="num_1">
        <div>Segundo número:</div>
        <input type="text" id="num_2">
    </form>
    <button type="button" id="soma"><img src="img/soma.png"></button>
    <button type="button" id="sub"><img src="img/sub.png"></button>
    <button type="button" id="multi"><img src="img/multi.png"></button>
    <button type="button" id="div"><img src="img/div.png"></button>
    <div>Resultado:</div>
    <input type="number" id="resp">
    <script src="js/exe9.js"></script>
</body>
</html>