html,body{
    height: 100%;
    width: 100%;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

table{
    background-color: #fff;
    text-align: center;
    margin: auto;
    border: 1px solid #fff;
    border-spacing: 2px;
}

td{
    padding: 10px;
    background-color: #f4f2f2;
}

#c1{
    background-color: #ccc;
    border-top: #797979 3px solid;
}

#c2{
    background-color: rgb(150, 255, 150);
    border-top: #08ff08 3px solid;
}

#c3{
    background-color: rgb(143, 143, 255);
    border-top: blue 3px solid;
}

#c4{
    background-color: #ae00ff;
    border-top: #7000a3 3px solid;
}

#c5{
    background-color: rgb(255, 218, 149);
    border-top: orange 3px solid;
}

#c2, #c3, #c4, #c5{
    width: 150px;
}

#c1, #c2, #c3, #c4, #c5{
    padding: 10px, 0;
}